# hexbox

./: .gitignore  README.md
.github/workflows/: build.yml  docs-pages.yml  docs.yml  msix-direct.yml  msix-store.yml  nuget-publish.yml  nuget.yml  store-msi.yml  store-msix.yml  store.yml  store2.yml  windows-store-publish.yml
docs/: docfx.json  index.md
docs/api/: index.md
images/: GenerateStoreImages.ps1
sources/: createfluentui.ps1  hexbox.sln
sources/Be.HexEditor/: AppTheme.cs  Be.HexEditor.csproj  BitControl.cs  BitControl.designer.cs  DarkTitleBar.cs  EnumPanel.cs  EnumTypeConverter.cs  EnumValueConverter.cs  FluentUI.Designer.cs  FluentUI.resx  FormAbout.cs  FormAbout.resx  FormFind.cs  FormFind.resx  FormGoTo.cs  FormGoTo.resx  FormHexEditor.Designer.cs  FormHexEditor.cs  FormHexEditor.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  ImageApplier.cs  ImageManager.cs  LocalizationExtensions.cs  LocalizationManager.cs  Pngs.Designer.cs  Pngs.resx  Program.cs  RecentFileHandler.cs  ScalingImages.Designer.cs  ScalingImages.resx  ThemeManager.cs  Themes.cs  ToolStripDarkRenderer.cs  UCAbout.cs  UCAbout.resx  UiManagerComponent.cs  app.config  app.manifest  (+3 more)
sources/Be.HexEditor/Core/: CoreUtil.cs  FormEx.cs  IScalingImage.cs  IScalingItem.cs  MenuStripEx.cs  StatusStripEx.cs  ToolStripButtonEx.cs  ToolStripEx.cs  ToolStripMenuItemEx.cs  ToolStripSplitButtonEx.cs
sources/Be.HexEditor/Locales/: strings-de.json  strings-it.json  strings-ja.json  strings-ru.json  strings-zh-Hans.json  strings.de.json  strings.it.json  strings.ja.json  strings.json  strings.ru.json  strings.zh-Hans.json
sources/Be.HexEditor/Localization/: LocalizationExtensions.cs  LocalizationManager.cs
sources/Be.HexEditor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Settings2.cs
sources/Be.HexEditor/Theme/: AppTheme.cs  DarkTitleBar.cs  ImageApplier.cs  ThemeDetector.cs  ThemeManager.cs  Themes.cs  ToolStripDarkRenderer.cs  UiManagerComponent.cs
sources/Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  ByteCharConverters.cs  EbcdicByteCharProvider.cs  HexBox.cs  Util.cs
sources/Be.Windows.Forms.HexBox/ContextMenu/: ContextMenuStripEx.cs  IScalingImage.cs  MenuStripEx.cs  ScalingStripExtension.cs  StatusStripEx.cs  ToolStripButtonEx.cs  ToolStripEx.cs  ToolStripMenuItemEx.cs  ToolStripSplitButtonEx.cs
sources/Be.Windows.Forms.HexBox/Properties/: Resources.Designer.cs
sources/IG/: IG.sln
sources/IG/ImageGen/: ImageGen.csproj  Program.cs
sources/IG/ImageGen/Properties/: AssemblyInfo.cs
sources/tools/: extract-all-resx.ps1  resx-to-json-consolidated.ps1
src/: hexbox.sln  upgrade-assistant.clef
src/Be.HexEditor/: Be.HexEditor.csproj  BitControl.cs  BitControl.designer.cs  FluentUI.Designer.cs  FluentUI.resx  FormAbout.cs  FormFind.cs  FormFind.resx  FormGoTo.cs  FormHexEditor.Designer.cs  FormHexEditor.resx  FormOptions.Designer.cs  Program.cs  RecentFileHandler.cs  app.config
src/Be.HexEditor.Installer/: Be.HexEditor.Installer.wixproj  GenerateInstallerFiles.ps1  Product.wxs  Shortcuts.wxs
src/Be.HexEditor.Package/: Be.HexEditor.Package.wapproj  Package.appxmanifest
src/Be.HexEditor/Locales/: strings-it.json  strings-ja.json  strings.json
src/Be.HexEditor/Package/: AppxManifest.xml  GenerateAssets.ps1
src/Be.HexEditor/Properties/: Settings.Designer.cs  Settings2.cs
src/Be.HexEditor/Properties/PublishProfiles/: SmallSelfContained.pubxml
src/Be.HexEditor/Resources/: Changes.rtf
src/Be.HexEditor/Theme/: ImageApplier.cs  ImageManager.cs  ToolStripDarkRenderer.cs  UiManagerComponent.cs
src/Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  HexBox.cs  NUGET_README.md  Util.cs
src/Sandcastle/: Be.Windows.Forms.HexBox.shfbproj
