<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <AcceptEula>wix5</AcceptEula>
    <OutputType>Package</OutputType>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <Platform Condition="'$(Platform)' == ''">$(InstallerPlatform)</Platform>
    <ProductName>Be.HexEditor</ProductName>
    <Manufacturer>Be</Manufacturer>
    <ProductVersion Condition="'$(ProductVersion)' == ''">2.0.0</ProductVersion>
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildProjectDirectory)\..\..\artifacts\publish\$(InstallerPlatform)</PublishDir>
    <GeneratedWxsPath Condition="'$(GeneratedWxsPath)' == ''">$(MSBuildProjectDirectory)\obj\$(InstallerPlatform)\GeneratedFiles.wxs</GeneratedWxsPath>
    <OutputName>Be.HexEditor-$(InstallerPlatform)</OutputName>
    <DefineConstants>ProductName=$(ProductName);Manufacturer=$(Manufacturer);ProductVersion=$(ProductVersion);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(GeneratedWxsPath)" Condition="Exists('$(GeneratedWxsPath)')" />
  </ItemGroup>

  <Target Name="EnsureGeneratedInstallerFile" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(GeneratedWxsPath)')" Text="Generate $(GeneratedWxsPath) with GenerateInstallerFiles.ps1 before building the installer." />
  </Target>
</Project>