<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<OutputType>WinExe</OutputType>
		<ApplicationIcon>App.ico</ApplicationIcon>

		<Nullable>enable</Nullable>

		<AssemblyTitle>Be.HexEditor</AssemblyTitle>
		<Description>View and edit files in hex format</Description>
		<Company>Be</Company>
		<Product>Be.HexEditor</Product>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\ThanksTo.rtf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\license.txt">
			<Link>Resources\license.txt</Link>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.de.json">
			<LogicalName>Be.HexEditor.Locales.strings.de.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.it.json">
			<LogicalName>Be.HexEditor.Locales.strings.it.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.ja.json">
			<LogicalName>Be.HexEditor.Locales.strings.ja.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.json">
			<LogicalName>Be.HexEditor.Locales.strings.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.ru.json">
			<LogicalName>Be.HexEditor.Locales.strings.ru.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Locales\strings.zh-Hans.json">
			<LogicalName>Be.HexEditor.Locales.strings.zh-Hans.json</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\ThanksTo.rtf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="FluentUI.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FluentUI.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="FluentUI.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FluentUI.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>

