<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>HexBox.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
	  <RootNamespace>Be.Windows.Forms</RootNamespace>
    <LangVersion>latest</LangVersion>
	
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>